spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.datasource.url=jdbc:sqlserver://auselection.database.windows.net;databaseName=auselectiondev;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Voting_local_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Rajpatel@1234

#spring.datasource.username=onlinevotingteam
#spring.datasource.password=abcd@1234@

security.basic.enabled=false
management.security.enabled=false


